<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="esF-xu-ojm">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Todos-->
        <scene sceneID="Azr-oN-TgE">
            <objects>
                <tableViewController id="Yix-l1-tWO" customClass="TodoListViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="zrv-x0-HKj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="TodoCell" id="5Da-2A-Igj">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5Da-2A-Igj" id="l2T-d1-CtO">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="hcB-2w-Vob" kind="push" identifier="showWhatTodo" id="9wg-Qk-iCD"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Yix-l1-tWO" id="hVi-TD-1bI"/>
                            <outlet property="delegate" destination="Yix-l1-tWO" id="jwC-UQ-cYp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Todos" id="qSb-2p-518"/>
                    <connections>
                        <outlet property="view" destination="zrv-x0-HKj" id="nWB-B9-RJj"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JcH-p3-bLi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="878" y="360"/>
        </scene>
        <!--Todo-->
        <scene sceneID="aVx-xm-2Tc">
            <objects>
                <viewController id="hcB-2w-Vob" customClass="TodoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wKH-p9-AVl"/>
                        <viewControllerLayoutGuide type="bottom" id="hnD-eT-1rh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oaB-Gs-29G">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hj4-SP-iZl">
                                <rect key="frame" x="121" y="244" width="359" height="111"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="359" id="It0-Sa-xYV"/>
                                    <constraint firstAttribute="height" constant="111" id="ygP-QW-DnV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yNg-Or-zMM">
                                <rect key="frame" x="221" y="378" width="158" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="2WA-cR-VOT"/>
                                    <constraint firstAttribute="width" constant="158" id="c13-0S-xQS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Done!"/>
                                <connections>
                                    <action selector="doneButtonPressed" destination="hcB-2w-Vob" eventType="touchUpInside" id="1Uu-LD-oz3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yNg-Or-zMM" firstAttribute="centerX" secondItem="oaB-Gs-29G" secondAttribute="centerX" id="bKd-Zq-MDb"/>
                            <constraint firstItem="hj4-SP-iZl" firstAttribute="centerX" secondItem="oaB-Gs-29G" secondAttribute="centerX" id="dZT-9m-qnd"/>
                            <constraint firstItem="yNg-Or-zMM" firstAttribute="top" secondItem="hj4-SP-iZl" secondAttribute="bottom" constant="23" id="eZK-Bv-2Qc"/>
                            <constraint firstItem="hj4-SP-iZl" firstAttribute="centerY" secondItem="oaB-Gs-29G" secondAttribute="centerY" id="nJ2-ai-zG3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Todo" id="r3Y-de-Zw0"/>
                    <connections>
                        <outlet property="doneButton" destination="yNg-Or-zMM" id="6d3-qw-hmP"/>
                        <outlet property="todoLabel" destination="hj4-SP-iZl" id="e8D-OC-iUn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UKR-jT-NFm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1648" y="360"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bor-jd-Ut6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="esF-xu-ojm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zUm-qG-Y2S">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Yix-l1-tWO" kind="relationship" relationship="rootViewController" id="1cZ-Ax-AmU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EMX-nR-0dX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="66" y="360"/>
        </scene>
    </scenes>
</document>
